{
  "name": "passkey-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.1",
    "@prisma/client": "6.11.1",
    "@simplewebauthn/browser": "^13.1.2",
    "@simplewebauthn/server": "^13.1.2",
    "hono": "^4.8.4",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.4",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prisma": "^6.11.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.6.1+sha1.435b3c83c7de5c455ad80fd63ee7ecf3b67b949b"
}
